# Main
NODE_ENV=
PORT=
DOMAIN=
EMAIL=

# Postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Postgres Test
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Meilisearch
MEILISEARCH_HOST=
MEILISEARCH_PORT=
MEILISEARCH_KEY=